@use "../settings/colors" as colors;

@mixin styles() {
  .c-favorite {
    &__item {
      position: relative;
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center;
      position: relative;
      display: flex;
      align-items: center;
      justify-content: center;
      width: 100%;
      height: var(--primary__item-height);
      border-radius: var(--primary__border-radius);

      overflow: hidden;
      // background-color: var(--primary__color);

      &-delete {
        position: absolute;
        top: calc(var(--primary__font-size) / 2);
        left: calc(var(--primary__font-size) / 2);
        z-index: 3;
        .c-icon {
          color: colors.$white;
          font-size: 1.5rem;
          cursor: pointer;
          z-index: 2;

          &:hover {
            color: colors.$warning;
          }
        }
      }
      &-img {
        box-shadow:
          rgb(63 63 68 / 5%) 0px 0px 0px 1px,
          rgb(34 33 81 / 15%) 0px 1px 3px 0px;
          border-radius: var(--primary__border-radius);

        object-fit: cover;
        width: 100%;

        &.is-dragging {
          box-shadow: none;
        }
        &:hover {
          cursor: pointer;
          transition: 0.3s ease;
          transform: scale(1.5);
        }

        &:hover::before {
          opacity: 0.8;
        }

        &::before {
          content: "";
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          z-index: 1;
          border-radius: var(--primary__border-radius);
        }
      }
    }

    &__button {
      appearance: none;
      font-family: inherit;
      display: inline-block;
      border: 0;
      border-radius: var(--primary__border-radius);
      background: colors.$primary;
      color: #fff;
      padding: 10px 16px;
      font-size: 1rem;
      text-decoration: none;
      cursor: pointer;
      width: 100%;
    }

    &__grid {
      display: grid;
      grid-template-columns: var(--primary__grid-column);
      grid-gap: var(--primary__font-size);
      margin: var(--primary__font-size) auto calc(var(--primary__font-size) * 3);
      // max-width: 800px;
    }
  }
}
